{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": ["airbnb-base", "prettier"],
    "globals": {
      "NodeJS": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ],
      "no-underscore-dangle": ["error", { "allow": ["_count"] }],
      "no-console": ["error", { "allow": ["info"] }],
      "import/no-extraneous-dependencies": ["error", { "devDependencies": ["tests/prisma-mock.ts"] }]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"],
          "extensions": [".js", ".ts", ".d.ts", ".tsx"]
        }
      }
    },
    "ignorePatterns": ["*.d.ts"]
  }