{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "test": "jest -i",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts dev",
    "start": "node dist/src/index.js",
    "prisma:migrate": "prisma migrate dev --skip-seed",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:generate:watch": "prisma generate --watch",
    "prisma:seed": "prisma db seed --preview-feature",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "lint:check": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "aws-sdk": "^2.1587.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "pg": "^8.11.3",
    "prisma": "^5.11.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^15.14.1",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
